<!DOCTYPE html>
<html>
<title>Lee Collins</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway&display=swap" rel="stylesheet">
 <link href="css/index.css" rel="stylesheet" type="text/css">


<!--
 <img id="myLogo" src="https://leecollins77.github.io/hw19animate/images/ch1.png">

 <button id="myButton">Fade</button>

-->


 <style>
  .grid-container {
    display: grid;
    width: 95%;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    border: 3px solid rgba(0,0,0, 0.8);
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 3px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-family:'Belleza-Regular', sans-serif; 
    font-size: 18px;
    text-align: center;
  }

  @font-face {
    font-family: 'Belleza-Regular';
    src: url(../fonts/Belleza-Regular.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Vogue';
    src: url(../fonts/Vogue.ttf) format('truetype');
  }

/*
  a:hover {
  background-color: #cc3300;
}
*/

a:hover {
  color: #cc3300;
  font-size: 24px;
}



  </style>

</head>
 
<body>
 
 <nav>
   <div class="navigation">
   <a href="index.html">Home</a>
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;

   <a href="about.html">About Me</a>
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
   &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;    
     <a href="resume3.html">Experience</a>
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;  
     <a href="projects.html">Projects</a>
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 

     <a href="contact.html">Contact</a>
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
     &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;

     <a href="testanimate.html">test animation</a>
     &NonBreakingSpace;
     </div>
   
 </nav>

<table valign="center" width="95%"><tr>
    <td valign="left" width="2%">&nbsp;</td>
    <td valign="left">
    <div class="containermyname">
        <p></p>
           <h1 class="myName">Lee Collins</h1>
           <br>

           <div class="container">
            <div class="item"><h2>User Experience Designer</h2>
            </div>
          <div class="break"><p>&nbsp;</p></div>
          <!-- break to a new row -->
          <div class="item2">A team player generating original, detail-oriented UX / UI designs 
            with a 
            <br>passion for creating websites and apps, 
            designing vibrant floral arrangements and<br>small-medium landscapes to 
            tablescapes.
          </div>
        </div>
    </div>
          </td>

          <td width="5%">&NonBreakingSpace;</td>

          <td valign="right">   
              <div class="right">

            <img src="images/lcphoto.png" alt="Lee Collins" height="225px">
    </div></td>
    <td width="2%">&nbsp;</td>

</td></tr></table>


<!--
<div class="section">

<div class="containermyname">
<p></p>
   <h1 class="myName">Lee Collins</h1>


 
   <div class="right">

           <img src="images/lcphoto.png" alt="Lee Collins" height="225px">
   </div>
   
  </div>
</section>


  

  </div>

<div class="container">
  <div class="item"><h2>User Experience Designer</h2>
  </div>
<div class="break"><p>&nbsp;</p></div>

<div class="item2">A team player generating original, detail-oriented UX / UI designs 
  with a 
  <br>passion for creating websites and apps, 
  designing vibrant floral arrangements and<br>small-medium landscapes to 
  tablescapes.
</div>
</div>

-->
    <div>
      
     <nav>
       
       <div class="bottomnav">
         <a href="index.html">Lee M. Collins</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="index.html">URL.com</a>
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         &NonBreakingSpace;
         <a href="mailto:vixenshare@gmail.com">vixenshare@gmail.com</a>
      
       </div>
     </nav>
   
 
 
</body>
</html>