<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C91SMWBD38"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C91SMWBD38');
</script>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Elsie:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway&display=swap" rel="stylesheet">


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link href="css/indexprojects.css" rel="stylesheet" type="text/css">

 <style>
    .grid-container {
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto;
      background-color: #ffffff;
      border: 3px solid rgba(0,0,0, 0.8);
      padding: 10px;
    }
    

    .grid-container2 {
      
      display: grid;
      align-content: center;
      justify-content: center;
      grid-column-gap: 15px;
      grid-template-columns: auto auto auto auto;
      background-color: #ffffff;
      border: 2px solid rgba(0,0,0, 0.8);
      padding: 5px;
      grid-template-columns: 20% 40%;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      /* border: 3px solid rgba(0, 0, 0, 0.8); */
      padding: 20px;
      font-family:'Belleza-Regular', sans-serif; 
      font-size: 18px;
      text-align: center;
    }

    .right {
       align-content: flex-end;
       align-items: right;

   }

   .space {
       padding: 20px;

   }




  @font-face {
    font-family: 'Belleza-Regular';
    src: url(../fonts/Belleza-Regular.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Vogue';
    src: url(../fonts/Vogue.ttf) format('truetype');
  }

    </style>



</head>




<body>

    <nav>
        <div class="navigation">
        <a href="index.html">Home</a>
        &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
        &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
     
        <a href="aboutme.html">About Me</a>
        &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
        &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;    
          <a href="resume3.html">Experience</a>
          &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;
          &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;  
          <a href="projects.html">Projects</a>
          &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
          &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; 
     
          <a href="contact.html">Contact</a>
          &NonBreakingSpace;
          
          </div>
        
      </nav>
      
      <!-- < hr/>-->
 
     <br>


<br>

    <h1>Projects:</h1>

<div class="grid-container">

  <div class="grid-item">&nbsp;<br>
<img src="images/ferstdeskappsmall.png" alt="Ferst Readers Desktop and Mobile app">
<br>


</div>

  <div class="grid-item">
      <h2>Ferst Readers</h2>
    Nonprofit organization
    website and mobile app re-design
      <br>
      Re-design of the Ferst Readers website and mobile app.  Ferst Readers is a nonprofit 
      organization promoting early childhood literacy from birth to age 5, and has resulted 
      in higher literacy rates in participating communities.
Our team first conducted research though interviewing a stakeholder and others who currently 
donate to nonprofits,discovering their frustrations and mistrusts with nonprofits, as well as 
what makes them consider nonprofits trust-worthy enough to donate. We re-designed the Ferst 
Readers website to give the donor a  more trustworthy, streamlined and efficient way to donate 
to Ferst Readers.

  </div>


</div>

<br>
<br>

<div class="grid-container2">

    <div class="grid-item">
  <img src="images/Fschoolsmall.png" alt="permission needed to use this image">
    </div>
    <div class="grid-item"> 
<h2>Finishing School</h2>
<br>
Mobile app design<br>
<p>&nbsp;</p>
A mobile app for those seeking assistance with daily life 
        skills needed to promote furthering their career.
        Our team included career and financial advice, 
        as well as fashion and etiquette suggestions for a 
        variety of circumstances they might encounter while 
        on their career journey. <br>
        Each of the four categories includes 5 lessons.
</div>
</div>

<br><br>

<div class="grid-container">

    <div class="grid-item">
        <h2>NISIC</h2>
        Deskstop and Mobile app redesign<br>
        Re-design of the National Invasive Species Information Center (NISIC) 
        website and mobile app. A team brainstorming project, accumulating ideas 
        through conducting individual research through user testing of the current 
        NISIC website, cultivating ideas from our research to re-design the current 
        NISIC website and mobile app to create individual website and app re-designs 
        allowing for a user-friendly, enhanced and productive experience.
        </div>
<div class="grid-item">&nbsp;<br>
    <img src="images/nisicdeskappxsmall.png" alt="NISIC Desktop and Mobile app">
  <br>
  
  </div>
 

</div>


  
<!--
    <div class="grid-item"><h2>Finishing School</h2>
      Mobile app design
        <br>
        A mobile app for those seeking assistance with daily life 
        skills needed to promote furthering their career. Our team 
        included career and financial advice, as well as fashion 
        and etiquette suggestions for a variety of circumstances 
        they might encounter while on their career journey. 
        Each of the four categories includes 5 lessons.
    </div>
-->


<!--
<p>Use the <em>grid-column-gap</em> property to adjust the space between the columns.</p>
<-->


<!--leave the below out to test grid

    <div id="content">

        <div id="feature">
            <p>My UX Skills</p>
        </div>

        <div class="article column1">
            <p>User Research</p>
        </div>
        <div class="article column2">
            <p>User Interface Design</p>
        </div>
        <div class="article column3">
            <p>Web Development</p>
        </div>
    
    </div>
-->
   

<div>
      
    <nav>
      
      <div class="bottomnav">
        <a href="index.html">Lee M. Collins</a>
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        <a href="index.html">URL.com</a>
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        &NonBreakingSpace;
        <a href="mailto:vixenshare@gmail.com">vixenshare@gmail.com</a>
&nbsp; &nbsp;
      </div>
      
    </nav>

  <div class="space"><p>&nbsp;</p></div>
  


 

</body>
</html>